@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color) !important;
    color: var(--text-color) !important;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);

}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}


.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    text-decoration: none;
    margin-left: 3.5rem;
    transition: .3s;
}


.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 9%;
}


.home-content {
    max-width: 50%;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}


.home-content h1 span {
    color: var(--main-color);
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    background-image: linear-gradient(var(--main-color),var(--main-color) );
    background-repeat: no-repeat;
    -webkit-text-stroke-width: .7px;
    -webkit-text-stroke-color: var(--main-color);
    -webkit-background-clip: text;
    animation: homebgtext 6s linear infinite;
    animation-delay: 2s;
    background-position: 0 0;
}




.home-content .text-animate h3::before {
    content: "";
    position: absolute;
    font-size: 3.6rem;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursortext 6s linear infinite;
    animation-delay: 2s;
}

@keyframes homebgtext{
    0%,10%,100%{
        background-position: -33rem 0;
    }
    65%,85%{
        background-position: 0 0;
    }
}

@keyframes homeCursortext{
    0%,10%,100%{
        width: 0;
    }
    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }
    75%,81%{
        opacity: 0;
    }
}


.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;

}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .5s;
    background: var(--bg-color);
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-socialmedia {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-socialmedia a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    color: var(--main-color);
    overflow: hidden;
    z-index: 1;
    transition: .5s;
}

.home-socialmedia a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .5s;
    background: var(--main-color);
}

.home-socialmedia a:hover::before {
    width: 100%;
}

.home-socialmedia a:hover {
    color: var(--bg-color);
}

.home-img {
    position: relative;
    width: 50%;
    height: 50%;
    left: 5%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.circle-spin {
    position: absolute;
  top: -3%;
  left: -3%;
  width: 108%;
  height: 108%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--main-color);
  border-bottom: 0.2rem solid var(--main-color);
  border-left: 0.2rem solid var(--text-color);
  border-right: 0.2rem solid var(--text-color);
  /* animation: circle-spin 5s linear infinite; */
  animation: spinoffPulse 1s infinite linear;
  transition: .008s;
  box-sizing: border-box;
  z-index: 1;
  }


  @keyframes spinPulse {
    0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #bdd73c;}
	50% { -moz-transform:rotate(145deg); opacity:1; }
	100% { -moz-transform:rotate(-320deg); opacity:0; }
}


.imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: transparent;
    transition: .3s;
}

.imgHover:hover {
    background-color: var(--bg-color);
    opacity: .8;
    z-index: 99999;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6.5rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.heading span {
    color: var(--main-color);

}


.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}


.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: auto;
    min-width: auto;
    padding-bottom: 5rem;
    background: var(--second-bg-color);
}

.education-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}


.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;

}


.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;

}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    margin-bottom: 2rem;
    z-index: 1;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: auto;
    min-width: auto;
    padding-bottom: 5rem;
    background: var(--bg-color);
}

.experience-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.experience-row .experience-column {
    flex: 1 1 40rem;
}


.experience-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;

}


.experience-column .experience-box {
    border-left: .2rem solid var(--main-color);
}

.experience-box .experience-content {
    position: relative;
    padding-left: 2rem;
}

.experience-box .experience-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;

}

.experience-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    margin-bottom: 2rem;
    z-index: 1;
}

.experience-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.experience-content .content:hover::before {
    width: 100%;
}

.experience-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.experience-content .content .year i {
    padding-right: .5rem;
}

.experience-content .content h3 {
    font-size: 2rem;
}

.experience-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: auto;
    min-width: auto;
    padding-bottom: 5rem;
    background: var(--second-bg-color);
}

.categ-container {
    width: 35%;
    position: relative;
    left: 40%;
}

.categories {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.categories li {
    font-size: 2rem;
    text-align: center;
}

.categories li.active {
    background: var(--bg-color);
    width: 20%;
    text-align: center;
    color: var(--main-color);
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    width: 100%;
    margin-top: 10%;
}

.project_card {
    width: 100%;
    height: auto;
}

.project_card:not(:first-child) {
    margin-top: 10%;
}

.project {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
}

.project img {
    width: 45%;
}

.project_image img {
    width: 100%;
    height: auto;
}

.project_modal {
    width: 45%;
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 70%;
    align-self: center;
}

.projects_title {
    font-size: 3rem;
}

.project_techs {
    color: var(--main-color);
    font-size: 2.4rem;

}

.project-desc {
    font-size: 2rem;
}

.project_card:nth-child(2n+1) .project {
    flex-direction: row-reverse;
}

.project_card:nth-child(2n+1) .project_modal {
    order: 1;
}

.proj_btn {
    position: relative;
    display: inline-flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 10%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
}

.proj_btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.proj_btn:nth-child(2):hover {
    color: var(--bg-color);
}

.proj_btn:nth-child(2)::before {
    background: var(--main-color);
}

.proj_btn:hover {
    color: var(--main-color);
}

.proj_btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .5s;
    background: var(--bg-color);
}

.proj_btn:hover::before {
    width: 100%;
}

 /* Center the carousel */
 .custom-carousel {
    width: 45%; /* Adjust the desired width */
    margin: 0 auto;
  }

  /* Center the carousel controls horizontally */
  .carousel-control-prev,
  .carousel-control-next {
    transform: translateX(0);
  }

  /* Center the carousel items */
  .carousel-inner {
    text-align: center;
  }

  .carousel-item {
    display: inline-block;
  }

  .carousel-item img {
    width: 80%;
    margin: 0 auto;
  }

.certification {
    width: auto;
    height: auto;
    margin: 0;
}

.certifs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    justify-items: center;
    justify-content: space-around;
    align-items: center;
}

.certif_card {
    width: 75%;
    position: relative;
    overflow: hidden;
    /* Adjust the width as per your preference */
}

.certif_card img {
    width: 100%;
    height: 100%;
}

.certif_modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 10%;
    padding: 1rem;
    text-align: center;
    overflow-wrap: break-word; /* Wrap text in case of overflow */
    word-wrap: break-word;
}

.certif_card:hover .certif_modal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow-wrap: break-word; /* Wrap text in case of overflow */
    word-wrap: break-word;
}

.certif_card:hover .certif_modal h3 {
    font-size: 2.8rem;
    overflow-wrap: break-word; /* Wrap text in case of overflow */
    word-wrap: break-word;
}
.certif_card:hover .certif_modal p {
    font-size: 1.5rem;
    overflow-wrap: break-word; /* Wrap text in case of overflow */
    word-wrap: break-word;
}


.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}


.skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    overflow: hidden;
    z-index: 1;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}



.progress {
    padding: 1rem 0;
}

.progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.preogress h3 span {
    color: var(--text-color);
}

.bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .progress:nth-child(1) .bar span,
.skills-column:nth-child(1) .progress:nth-child(2) .bar span,
.skills-column:nth-child(1) .progress:nth-child(3) .bar span,
.skills-column:nth-child(2) .progress:nth-child(2) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .progress:nth-child(4) .bar span {
    width: 70%;
}



.skills-column:nth-child(2) .progress:nth-child(1) .bar span {
    width: 35%;
}

.skills-column:nth-child(3) .progress .bar span {
    width: 80%;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .input-box .input-field input:focus,
.contact form .textarea-field textarea:focus {
    color: var(--text-color);
    border: .2rem solid var(--main-color);
    outline: none !important;
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;

}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    text-decoration: none;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}


.footer-iconTop a:hover::before {
    width: 100%;
}


.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    font-size: 2.4rem;
    color: var(--main-color);

}

/* BREAK POINTS */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
    .skills-column:last-child{
        width: 40%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 3rem;
    }

    .home {
        padding: 0 2%;
    }

    .footer {
        padding: 2rem 4%;
    }
}